{
  "name": "uxis-cova",
  "id": "1437300000000000001",
  "api": "1.0.0",
  "editorType": ["figma"],
  "main": "dist/main.js",
  "ui": "dist/ui.html",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://uxis-cova.vercel.app",
      "https://*.supabase.co",
      "https://cdn.jsdelivr.net"
    ],
    "reasoning": "cova 운영 API + Supabase Storage(서명 URL 업로드/이미지) + Pretendard 폰트 CDN.",
    "devAllowedDomains": ["http://localhost:3000", "https://*.supabase.co", "https://cdn.jsdelivr.net"]
  }
}
