{
  "name": "cova",
  "id": "1437300000000000001",
  "api": "1.0.0",
  "editorType": ["figma"],
  "main": "dist/main.js",
  "ui": "dist/ui.html",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "cova API 연결 (개발 중). 배포 전 실제 운영 도메인으로 좁힐 것.",
    "devAllowedDomains": ["http://localhost:3000"]
  }
}
